{
  "name": "nex_tract",
  "version": "1.13.1",
  "description": "Nextract is a desktop/web application for downloading and managing media content from various sources. It provides a user-friendly interface for searching, downloading, and organizing media files, making it easier for users to access their favorite content.",
  "main": "index.js",
  "scripts": {
    "build": "bash scripts/build.sh",
    "dev": "bash scripts/dev.sh",
    "tauri": "APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri",
    "version": "echo 'Use ./scripts/version.sh instead' && exit 1",
    "release": "bash scripts/version.sh",
    "release:patch": "bash scripts/version.sh patch",
    "release:minor": "bash scripts/version.sh minor",
    "release:major": "bash scripts/version.sh major"
  },
  "keywords": ["nextract", "media downloader", "content manager", "desktop application", "web application"],
  "author": "Ogwang Gift Gideon",
  "github": "https://github.com/Gito125/nex_tract",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}