{
  "name": "Nextract Media Archiver",
  "short_name": "Nextract",
  "description": "Local-first media extraction and archiving application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
